:root {
  --LightSlateBlue: hsl(252, 100%, 67%);
  --LightBlue: hsl(196, 18%, 76%);
  --VioletBlue: hsla(256, 72%, 46%, 1);
  --PersianBlue: hsl(241, 74%, 16%);
  --LightLavender: hsl(241, 100%, 89%);
  --PaleBlue: hsl(221, 100%, 96%);
  --DarkGrayBlue: hsl(224, 30%, 27%);
  --LightRed: hsl(0, 100%, 67%);
  --OrangeyYellow: hsl(39, 100%, 56%);
  --GreenTeal: hsl(166, 100%, 37%);
  --CobaltBlue: hsl(234, 85%, 45%);
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: var(--LightBlue);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  div:first-of-type {
    text-align: center;
    padding: 10px;
    width: auto;
    font-size: 20px;
    &.correct {
      background-color: var(--GreenTeal);
      border-radius: 40% 40%;
      border-style: groove;
      border-width: 2px;
    }
    &.false {
      background-color: var(--LightRed);
      border-radius: 40% 40%;
      border-style: groove;
      border-width: 2px;
    }
  }

  h1 {
  }

  /* img {
    max-width: 500px;
    max-height: 400px;
    border: 2px solid bisque;
    border-radius: 20%;
    box-shadow: 5px 5px var(--CobaltBlue);
  } */

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
      text-transform: uppercase;
      width: 20vw;
      height: 50px;
      padding: auto;
      font-weight: 600;

      &:hover {
        background-color: var(--PersianBlue);
        color: aliceblue;
        font-weight: bold;
        font-size: medium;
        cursor: crosshair;
      }
    }
  }
}
